<mxfile host="Electron" modified="2024-01-07T14:28:37.925Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="n-Uu2p41cxjRrS8zwRA5" version="22.1.11" type="device">
  <diagram id="PKCJkXvCBSBTpY0u9JWS" name="Page-2">
    <mxGraphModel dx="1948" dy="648" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ISwLB9OlD5WSqRBHiwnG-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" parent="1" vertex="1">
          <mxGeometry x="80" y="110" width="20" height="880" as="geometry" />
        </mxCell>
        <mxCell id="ISwLB9OlD5WSqRBHiwnG-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="ISwLB9OlD5WSqRBHiwnG-1" vertex="1">
          <mxGeometry x="5" y="70" width="10" height="520" as="geometry" />
        </mxCell>
        <mxCell id="ISwLB9OlD5WSqRBHiwnG-3" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;F : Files&lt;/font&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="250" y="120" width="100" height="870" as="geometry" />
        </mxCell>
        <mxCell id="ISwLB9OlD5WSqRBHiwnG-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="ISwLB9OlD5WSqRBHiwnG-3" vertex="1">
          <mxGeometry x="45" y="60" width="10" height="520" as="geometry" />
        </mxCell>
        <mxCell id="ISwLB9OlD5WSqRBHiwnG-5" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Database&lt;/font&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="460" y="120" width="100" height="870" as="geometry" />
        </mxCell>
        <mxCell id="ISwLB9OlD5WSqRBHiwnG-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="ISwLB9OlD5WSqRBHiwnG-5" vertex="1">
          <mxGeometry x="55" y="130" width="10" height="450" as="geometry" />
        </mxCell>
        <mxCell id="H5Ut1wxgLVgssfrjhvt6-1" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="-30" y="270" width="570" height="200" as="geometry" />
        </mxCell>
        <mxCell id="H5Ut1wxgLVgssfrjhvt6-2" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;uploaded&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-10" y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H5Ut1wxgLVgssfrjhvt6-4" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;uploaded&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="340" y="270" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H5Ut1wxgLVgssfrjhvt6-5" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;see file&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="0.0976" y="-9" relative="1" as="geometry">
            <mxPoint x="292.5" y="349.5" as="sourcePoint" />
            <mxPoint x="87.5" y="349.5" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H5Ut1wxgLVgssfrjhvt6-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;else&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-10" y="400" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RfAEnWDcaVckAwN4y6kF-1" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0.3;entryY=0.078;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ISwLB9OlD5WSqRBHiwnG-2" target="ISwLB9OlD5WSqRBHiwnG-4" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="100" y="220" as="sourcePoint" />
            <mxPoint x="290" y="220" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RfAEnWDcaVckAwN4y6kF-2" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;open files&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="180" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RfAEnWDcaVckAwN4y6kF-3" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="302.5" y="310" as="sourcePoint" />
            <mxPoint x="507.5" y="310" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H5Ut1wxgLVgssfrjhvt6-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;not uploaded&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="327.5" y="380" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RfAEnWDcaVckAwN4y6kF-6" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;End of task&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry y="-20" relative="1" as="geometry">
            <mxPoint x="291.25" y="450" as="sourcePoint" />
            <mxPoint x="88.75" y="450" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RfAEnWDcaVckAwN4y6kF-7" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="302.5" y="410" as="sourcePoint" />
            <mxPoint x="507.5" y="410" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eB1qNWTuMXYjDrPcNJif-2" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="95" y="500" as="sourcePoint" />
            <mxPoint x="295" y="500" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eB1qNWTuMXYjDrPcNJif-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;review file content&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="470" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NBCmWuV4RY6WLb-E6XJG-1" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="-30" y="520" width="575" height="160" as="geometry" />
        </mxCell>
        <mxCell id="NBCmWuV4RY6WLb-E6XJG-2" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;approved&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-20" y="550" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NBCmWuV4RY6WLb-E6XJG-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;else&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-20" y="600" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NBCmWuV4RY6WLb-E6XJG-8" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="95" y="574" as="sourcePoint" />
            <mxPoint x="300" y="574" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NBCmWuV4RY6WLb-E6XJG-9" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="95" y="640" as="sourcePoint" />
            <mxPoint x="300" y="640" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NBCmWuV4RY6WLb-E6XJG-10" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;file is approved&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="540" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NBCmWuV4RY6WLb-E6XJG-11" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;file is rejected&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="125" y="600" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NBCmWuV4RY6WLb-E6XJG-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;standard cordinator&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-10" y="73" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WOg5wkewYusgOeopZnFr-1" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="0.0244" y="-10" relative="1" as="geometry">
            <mxPoint x="502.5" y="350" as="sourcePoint" />
            <mxPoint x="297.5" y="350" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WOg5wkewYusgOeopZnFr-2" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=1.009;entryY=0.561;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-30" y="380" as="sourcePoint" />
            <mxPoint x="540.0000000000001" y="379.76" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WOg5wkewYusgOeopZnFr-4" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=1.009;entryY=0.561;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-30.000000000000004" y="594.5" as="sourcePoint" />
            <mxPoint x="545.1300000000001" y="594.76" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WOg5wkewYusgOeopZnFr-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;file exists&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="350" y="310" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WOg5wkewYusgOeopZnFr-7" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.0494" y="-10" relative="1" as="geometry">
            <mxPoint x="506.25" y="450" as="sourcePoint" />
            <mxPoint x="303.75" y="450" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WOg5wkewYusgOeopZnFr-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;no file founded&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="420" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WOg5wkewYusgOeopZnFr-10" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" parent="1" source="WOg5wkewYusgOeopZnFr-11" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="320" y="570" as="sourcePoint" />
            <mxPoint x="507.5" y="570" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WOg5wkewYusgOeopZnFr-12" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="302.5" y="640" as="sourcePoint" />
            <mxPoint x="507.5" y="640" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WOg5wkewYusgOeopZnFr-14" value="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;set file status to 0&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="330" y="610" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mqNMLHW0TQ63C53tZr2x-1" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="ISwLB9OlD5WSqRBHiwnG-4" target="WOg5wkewYusgOeopZnFr-11">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="305" y="570" as="sourcePoint" />
            <mxPoint x="507.5" y="570" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WOg5wkewYusgOeopZnFr-11" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;set file status to &#39;approved&#39;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="295" y="535" width="240" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
