<mxfile host="Electron" modified="2024-01-07T14:39:38.645Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="dOoxTmjQUMIH3Xvqu0Dc" version="22.1.11" type="device">
  <diagram name="Page-1" id="csXSxA2HB7YrLGj7g7Iz">
    <mxGraphModel dx="1098" dy="648" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nCNzEroJdDhxb3T5UtPX-1" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="370" y="660" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nCNzEroJdDhxb3T5UtPX-2" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="370" y="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nCNzEroJdDhxb3T5UtPX-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="nCNzEroJdDhxb3T5UtPX-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nCNzEroJdDhxb3T5UtPX-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nCNzEroJdDhxb3T5UtPX-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nCNzEroJdDhxb3T5UtPX-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" target="rivdUNNhKPkgsadYxy7a-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="340" />
              <mxPoint x="550" y="290" />
            </Array>
            <mxPoint x="537.5" y="340" as="sourcePoint" />
            <mxPoint x="455" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nCNzEroJdDhxb3T5UtPX-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="nCNzEroJdDhxb3T5UtPX-9" target="rivdUNNhKPkgsadYxy7a-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="537.5" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nCNzEroJdDhxb3T5UtPX-9" value="&amp;nbsp; if file has a valid size and format" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="370" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nCNzEroJdDhxb3T5UtPX-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="nCNzEroJdDhxb3T5UtPX-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nCNzEroJdDhxb3T5UtPX-18" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="350" y="498" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nCNzEroJdDhxb3T5UtPX-21" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="450" y="430" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rivdUNNhKPkgsadYxy7a-1" value="select file" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="330" y="260" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rivdUNNhKPkgsadYxy7a-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="384.5" y="260" as="targetPoint" />
            <mxPoint x="384.5" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rivdUNNhKPkgsadYxy7a-3" value="&quot;invalid file&quot;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="500" y="330" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rivdUNNhKPkgsadYxy7a-4" value="&quot;waiting for file approve&quot;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="330" y="570" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
